<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 55px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        color: aliceblue;
        height: 220px;
        width: 220px;
        text-align: center;
        line-height: 220px;
        margin-left: 700px;
        margin-top: 200px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      h2 {
        font-size: 55px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(32, 2, 61);
        color: rgb(255, 255, 255);
        height: 220px;
        width: 220px;
        text-align: center;
        line-height: 220px;
        margin-left: 700px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 data-number="22" data-time="400">0</h1>
      <h2 data-number="0" data-time="500">0</h2>
    </div>
    <script src="./style.js"></script>
  </body>
</html>
